name: fire

on: push

env:
  GH_TOKEN: ${{ secrets.PAT_TOKEN }}

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Tag new target
        run: |
          git config user.email "action@github.com"
          git config user.name "GitHub Action"

          git tag -f v3.0.9 -m 'fire'
          git push -f origin v3.0.9

